# TetrisJs
Tetris game in JavaScript  

You can play the game on this page : http://newvertex.ir/js/tetrisjs/  


You can play game on web page with just simple HTML or play it on terminal with Node.Js  

To run on terminal just pass the file to Node.js:  
`node Tetris.js`  

To run on web browser in this version I just use the simple HTML to show the board no third party just JS & HTML then just open the **index.html** file  

If you want add it to other place don't forget to add a `<pre id="view"></pre>` on the place that you want to display the game and just add a script tag to Tetris.js file  


![TetrisJs on webpage with html](http://bayanbox.ir/download/1489970245222264797/TetrisJsHtml.jpg)
![TetrisJs on terminal with Node.js](http://bayanbox.ir/download/8580481356382012469/TetrisJsNodeJs.jpg)  

If you want you can use the Tetris class, in the class just draw and play method working with dom and console with some control on it the main goal dosn't depend on html or Node.js
